<!DOCTYPE html>
<html>
<head>
	<title>INSTAGRAM</title>
	<link rel="stylesheet" type="text/css" href="../css/home1.css">
</head>
<body>
<div class="header">
	<div class="icon">
		<a href="#">
			<img src="../images/user.svg" alt="add user icon" id="search_user">
		</a>
	</div>
	<div class="heading">
		<a href="#">
			<img src="../images/insta.jpg" alt="instagram" id="instagram">
		</a>
	</div>
</div>
<div class="content">
	<h1>hello world122334</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>hello world</h1>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>hello world</h1>
</div>
<div class="footer">
	<ul class="foot_icons">
		<li >
			<a href="#">
				<img class="nav_icons" src="../images/home_insta.png" alt="icon" id="home">
			</a>
		</li>
		<li >
			<a href="#">
				<img class="nav_icons" src="../images/search_insta.png" alt="icon" id="search">
			</a>
		</li>
		<li >
			<a href="#">
				<img class="nav_icons" src="../images/camera.png" alt="icon" id="camera">
			</a>
		</li>
		<li >
			<a href="#">
				<img class="nav_icons" src="../images/love.png" alt="icon" id="love">
			</a>
		</li>
		<li >
			<a href="#">
				<img class="nav_icons" src="../images/person.png" alt="icon" id="person">
			</a>
		</li>
	</ul>	
</div>
</body>
</html>